m255
K3
13
cModel Technology
Z0 dC:\altera\13.1
vCPU
Z1 IAUb^=8oYVGL4FG2g0dF^f3
Z2 V?E5IbGG8jJKBmAR5BZCfN3
Z3 dC:\Users\leo90\Computer_Organization\HW4
Z4 w1650997926
Z5 FCPU.v
Z6 8C:/Users/leo90/Computer_Organization/HW4/top.v
Z7 FC:/Users/leo90/Computer_Organization/HW4/top.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s108 1650997943.120000
Z10 !s107 SRAM.v|CPU.v|C:/Users/leo90/Computer_Organization/HW4/top.v|
Z11 !s90 -reportprogress|300|-work|work|C:/Users/leo90/Computer_Organization/HW4/top.v|
Z12 o-work work -O0
Z13 n@c@p@u
!i10b 1
Z14 !s100 ^Se>o4D]jn<6^93UJeHJ?2
!s85 0
!s101 -O0
vSRAM
Z15 I3W`]oFdHo9oP<[Ih_Pn4@2
Z16 V]Kn;]lj`RWbZ;7b@mV1]g3
R3
Z17 w1644228495
Z18 FSRAM.v
R6
R7
L0 3
R8
r1
31
R9
R10
R11
R12
Z19 n@s@r@a@m
!i10b 1
Z20 !s100 S@YfFGL8Ak3iXVNbE7mdc1
!s85 0
!s101 -O0
vtop
Z21 !s100 3PTe@6k1iDb>mDTo9n?3`1
Z22 Iz1?gTZD9_AW<GfT8iXjF80
Z23 VCS`:UbVMcNfF?nKfKBYYJ0
R3
R17
R6
R7
L0 6
R8
r1
31
R9
R10
R11
R12
!i10b 1
!s85 0
!s101 -O0
vtop_tb
!i10b 1
Z24 !s100 NW[USa:5F;9^IVXb^MQ<:2
Z25 IeFe>[ek7d<VNgCS1MNdW42
Z26 VN7^ihbmI9enFg9D=Qco243
R3
R17
Z27 8C:/Users/leo90/Computer_Organization/HW4/top_tb.v
Z28 FC:/Users/leo90/Computer_Organization/HW4/top_tb.v
L0 14
R8
r1
!s85 0
31
!s108 1650997943.204000
!s107 C:/Users/leo90/Computer_Organization/HW4/top_tb.v|
Z29 !s90 -reportprogress|300|-work|work|C:/Users/leo90/Computer_Organization/HW4/top_tb.v|
!s101 -O0
R12
